# KotlinMVVMSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/com/gerasimosGk/kotlinmvvmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gerasimosGk/kotlinmvvmsample/: App.kt
app/src/main/java/com/gerasimosGk/kotlinmvvmsample/data/: ApiUserModel.kt  CustomToolbarModel.kt  DataResource.kt  ErrorDataModel.kt  ErrorMapper.kt  ErrorType.kt  Resource.kt
app/src/main/java/com/gerasimosGk/kotlinmvvmsample/data/model/api/: DataResource.kt  UserModelResponse.kt
app/src/main/java/com/gerasimosGk/kotlinmvvmsample/data/model/domain/: CustomToolbarModel.kt  Resource.kt
app/src/main/java/com/gerasimosGk/kotlinmvvmsample/data/model/error/: ErrorDataModel.kt  ErrorMapper.kt  ErrorType.kt
app/src/main/java/com/gerasimosGk/kotlinmvvmsample/data/network/: ApiClient.kt  CallManager.kt
app/src/main/java/com/gerasimosGk/kotlinmvvmsample/data/network/service/: UserService.kt
app/src/main/java/com/gerasimosGk/kotlinmvvmsample/data/repositoty/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/gerasimosGk/kotlinmvvmsample/di/: NetworkDiModule.kt  RepositoryDiModule.kt  UseCaseModule.kt
app/src/main/java/com/gerasimosGk/kotlinmvvmsample/domain/: Mapper.kt  UserModel.kt  UserUseCase.kt  UserUseCaseImpl.kt
app/src/main/java/com/gerasimosGk/kotlinmvvmsample/presentation/: ActivityExtension.kt  GlobalEvents.kt  UIGlobalEvents.kt  ViewExtension.kt
app/src/main/java/com/gerasimosGk/kotlinmvvmsample/presentation/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  ViewModelFactory.kt
app/src/main/java/com/gerasimosGk/kotlinmvvmsample/presentation/feature/: UserActivity.kt  UserSharedVM.kt
app/src/main/java/com/gerasimosGk/kotlinmvvmsample/presentation/feature/details/: UserDetailsFragment.kt  UserDetailsFragmentVM.kt
app/src/main/java/com/gerasimosGk/kotlinmvvmsample/presentation/feature/explore/: UIUserListModel.kt  UserListAdapter.kt  UserListFragment.kt  UserListFragmentVM.kt
app/src/main/java/com/gerasimosGk/kotlinmvvmsample/presentation/feature/itemDetails/: UserDetailsFragment.kt  UserDetailsFragmentVM.kt
app/src/main/java/com/gerasimosGk/kotlinmvvmsample/presentation/feature/itemExplore/: Mapper.kt  UIUserListModel.kt  UserListAdapter.kt  UserListFragment.kt  UserListFragmentVM.kt
app/src/main/java/com/gerasimosGk/kotlinmvvmsample/presentation/views/: CustomToolbar.kt
app/src/main/res/layout/: activity_user.xml  fragment_user_details.xml  fragment_user_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gerasimosGk/kotlinmvvmsample/: ExampleUnitTest.kt
app/src/test/java/com/gerasimosGk/kotlinmvvmsample/base/: MainCoroutineRule.kt  TestUtils.kt
app/src/test/java/com/gerasimosGk/kotlinmvvmsample/data/: MockModelDataBuilder.kt
app/src/test/java/com/gerasimosGk/kotlinmvvmsample/useCase/: UserUseCaseTest.kt
app/src/test/java/com/gerasimosGk/kotlinmvvmsample/utils/: ValidationUtils.kt
buildSystem/: libs.gradle  plugins.gradle
gradle/wrapper/: gradle-wrapper.properties
