ext {

    // Libraries version
    def kotlin_version = "1.8.0"
    def mockitoVersion = "4.5.1"
    def hiltVersion = "2.44"
    def kotlinx_coroutines_version = '1.6.4'
    def retrofit_version = '2.9.0'
    def nav_version = "2.3.5"
    def lifecycle_version = "2.5.1"

    core = [
            ktxCore : "androidx.core:core-ktx:$kotlin_version"
    ]

    ui = [
            appCompat   : "androidx.appcompat:appcompat:1.4.2",
            material    :  "com.google.android.material:material:1.6.1",
            constrait   : "androidx.constraintlayout:constraintlayout:2.1.4",
            fragment    : "androidx.fragment:fragment-ktx:1.4.1"
    ]

    // Coroutines Dependencies
    coroutines = [
            core        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version",
            android     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version"
    ]

    navigation = [
            navFragment : "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navUi       : "androidx.navigation:navigation-ui-ktx:$nav_version"
    ]

    // Lifecycle
    lifecycle = [

            // Saved state module for ViewModel
            viewmodel_savestate : "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version",

            // LiveData
            livedata            : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",

            // ViewModel
            viewmodel           : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",

            // Lifecycles only (without ViewModel or LiveData)
            runtime             : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    ]

    // Retrofit Dependencies
    retrofit = [
            retrofit       : "com.squareup.retrofit2:retrofit:$retrofit_version",
            gsonConvertert : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            interceptor    : "com.squareup.okhttp3:logging-interceptor:4.9.0"
    ]

    // Dagger Dependencies
    hilt = [
            hilt : "com.google.dagger:hilt-android:$hiltVersion"
    ]

    thirdParties = [
            glide  : "com.github.bumptech.glide:glide:4.13.0",
            timber : "com.jakewharton.timber:timber:4.7.1"
    ]

    unitTesting = [
            jUnit           :  "junit:junit:4.13.2",
            mockitoCore     :  "org.mockito:mockito-core:$mockitoVersion",
            mockitoInline   :  "org.mockito:mockito-inline:$mockitoVersion",
            coroutinesTest  : "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2"
    ]

    allImplementation = [
            coreLibs         : core.values(),
            uiLibs           : ui.values(),
            lifecycleLibs    : lifecycle.values(),
            coroutinesLibs   : coroutines.values(),
            navLibs          : navigation.values(),
            retrofitLibs     : retrofit.values(),
            hiltLibs         : hilt.values(),
            thirdPartiesLibs : thirdParties.values()
    ]
}